csv.sourceFilesFolderPath = /Users/abhinavraj/eclipse-workspace/CompareCSVsDataWithUniqueKey/SourceFiles
csv.targetFilesPath = /Users/abhinavraj/eclipse-workspace/CompareCSVsDataWithUniqueKey/TargetFiles




#csv.sourceFilename.sourceFileName = targetFileName
csv.sourceFilename.sourceFileName1.csv = targetFileName1.csv


csv.sourceUniqueId = name
csv.targetUniqueId = name

#csv.ComparisonType = DEFAULT
#Comparison type - DEFAULT/COMMON_HEADERS; ALL_HEADERS; SOURCE_HEADERS_ONLY; MENTIONED_HEADERS_ONLY 

csv.ComparisonType = MENTIONED_HEADERS_ONLY
csv.datesPropertyExist = true

