dateFieldPresent = true
dateProperty.property1 = sourceHeader1
dateProperty.property2 = sourceHeader5

dateFormat.sourceHeader1 = yyyy/MM/dd HH:mm:ss
dateFormat.sourceHeader5 = yyyy/MM/dd HH:mm:ss
dateFormat.targetHeader5 = yyyy-MM-dd HH:mm:ss




timeDifference.sourceHeader5 = true
timeDifference.sourceHeader5.Hour = -5
timeDifference.sourceHeader5.minute = -30

