

#csv.sourceProperty.sourceProperty = targetProperty
csv.sourceProperty.sourceHeader1= targetHeader1
csv.sourceProperty.sourceHeader2 = targetHeader2
#csv.sourceProperty.sourceHeader3 = targetHeader3
csv.sourceProperty.sourceHeader4 = targetHeader4
csv.sourceProperty.sourceHeader5 =targetHeader5
#csv.sourceProperty.sourceHeader6 = targetHeader6
